[33mcommit d3b7adfd867cbbc9940b147fabe0bdfc55177c89[m[33m ([m[1;36mHEAD -> [m[1;32mdesafio[m[33m)[m
Author: Victoria Castellanos <victoriacastellanos007@gmail.com>
Date:   Fri Apr 8 17:26:23 2022 -0300

    imagenes historia

[33mcommit a0d85ace66fe37b4cd216da9b186af19ffbc96c6[m[33m ([m[1;32mmaster[m[33m)[m
Author: Victoria Castellanos <victoriacastellanos007@gmail.com>
Date:   Wed Apr 6 21:24:23 2022 -0300

    gradiente

[33mcommit 3bbfd052a598010d5f16b22d14d30b38c8e43ef5[m
Author: Victoria Castellanos <victoriacastellanos007@gmail.com>
Date:   Wed Apr 6 21:10:36 2022 -0300

    animaciones productos

[33mcommit e76695ae560c268be905058806ea64824bee038c[m
Author: Victoria Castellanos <victoriacastellanos007@gmail.com>
Date:   Wed Apr 6 21:05:33 2022 -0300

    gradiente

[33mcommit 82188e682e884c242a8d22b84ce7e2891d450c71[m
Author: Victoria Castellanos <victoriacastellanos007@gmail.com>
Date:   Wed Apr 6 20:42:21 2022 -0300

    animacion
